# Cai-N-Android

./: .gitignore  README.md
CaiNAndroid/app/: CaiNAndroid.jks  build.gradle  proguard-rules.pro
CaiNAndroid/app/src/androidTest/java/com/android/n/cai/cainandroid/: ExampleInstrumentedTest.java
CaiNAndroid/app/src/main/: AndroidManifest.xml
CaiNAndroid/app/src/main/cpp/: native-lib.cpp
CaiNAndroid/app/src/main/java/com/android/n/cai/cainandroid/: CaiNApplication.java  MainActivity.java
CaiNAndroid/app/src/main/java/com/android/n/cai/cainandroid/bluetooth/: BluetoothActivity.java  BluetoothBleActivity.java  BluetoothChatService.java  DiscoverService.java  MyAdapter.java
CaiNAndroid/app/src/main/java/com/android/n/cai/cainandroid/bluetooth/discovery/: AbstractDiscover.java  BleDevice.java  BleDiscover.java  BleDiscoverHelper.java  BleDiscoverManager.java  BleOperationType.java  Device.java  (+6 more)
CaiNAndroid/app/src/main/java/com/android/n/cai/cainandroid/common/: BaseActivity.java
CaiNAndroid/app/src/main/java/com/android/n/cai/cainandroid/event/: BluetoothEvent.java  DeviceConfigureEvent.java  DiscoverErrorEvent.java  DiscoverEvent.java
CaiNAndroid/app/src/main/java/com/android/n/cai/cainandroid/moshi/: BaseMoshi.java  UserMoshi.java
CaiNAndroid/app/src/main/java/com/android/n/cai/cainandroid/utils/: BlueToothBleUtils.java  BlueToothUtils.java  JsonUtils.java  LogUtils.java  MIUIUtils.java  ShowToast.java
CaiNAndroid/app/src/main/res/layout/: activity_baidusdk.xml  activity_bluetooth.xml  activity_bluetoothble.xml  activity_location.xml  activity_main.xml  item_device.xml
CaiNAndroid/app/src/main/res/values/: strings.xml
CaiNAndroid/app/src/test/java/com/android/n/cai/cainandroid/: ExampleUnitTest.java
(+8 files in other folders)
