<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="403dp"
        android:layout_height="501dp"
        android:clickable="true"
        android:screenOrientation="portrait"
  />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结合室内地图用于展示定位SDK室内定位效果"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/button"
        android:text="@string/startlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dip"
        android:visibility="visible"/>

</RelativeLayout>